AplicativoDeMensagensApp/ContatoWindow.xaml

<Window x:Class="AplicativoDeMensagensApp.ContatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicativoDeMensagensApp"
        mc:Ignorable="d"
        Title="Contatos" Height="200" Width="558.247">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="14,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="14,43,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="16" Text="Nome:"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="74,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="20" Text="Número:"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="222,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBlock HorizontalAlignment="Left" Margin="373,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" Height="20"><Run Language="pt-br" Text="E-mail:"/></TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="373,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="60,72,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="100,72,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listContatos" Margin="14,110,17,10" SelectionChanged="listContatos_SelectionChanged"/>
    </Grid>
</Window>
