AplicativoDeMensagensApp/GrupoWindow.xaml

<Window x:Class="AplicativoDeMensagensApp.GrupoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicativoDeMensagensApp"
        mc:Ignorable="d"
        Title="Grupos" Height="200" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="19,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id:"/></TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="19,39,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="Nome:"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="65,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="Descrição:"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="264,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="65,68,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="105,68,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="164,68,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listGrupos" Margin="19,97,19,10" SelectionChanged="listTurmas_SelectionChanged"/>
    </Grid>
</Window>
