Abastecimento/MainWindow.xaml

<Window x:Class="AbastecimentoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abastecimento"
        mc:Ignorable="d"
        Title="Abastecimento" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="20,28,0,0" Text="Km Rodados" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,64,0,0" Text="Valor Pago R$" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,99,0,0" Text="Valor Litro R$" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,182,0,0" Text="Km / Litro" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="83"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,218,0,0" Text="R$ / Km" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="83"/>
        <TextBox x:Name="txt1" Grid.Column="2" HorizontalAlignment="Left" Margin="193,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" Grid.Column="2" HorizontalAlignment="Left" Margin="193,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" Grid.Column="2" HorizontalAlignment="Left" Margin="193,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" Grid.Column="2" HorizontalAlignment="Left" Margin="193,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" Grid.Column="2" HorizontalAlignment="Left" Margin="193,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" Grid.Column="2" HorizontalAlignment="Left" Margin="71,144,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click"/>

    </Grid>
</Window>
