ParesImparesApp/MainWindow.xaml

<Window x:Class="ParesImparesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParesImparesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <GroupBox Header="Intervalo" Margin="10,10,140,168">
            <Grid>
                <TextBox x:Name="txtI" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <TextBox x:Name="txtF" HorizontalAlignment="Left" Margin="119,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Início" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="119,10,0,0" Text="Fim" TextWrapping="Wrap" VerticalAlignment="Top"/>
                
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Margin="10,128,140,49">
            <Grid>
                <CheckBox x:Name="pCheck" Content="Pares" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="iCheck" Content="Ímpares" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="270,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="253"/>

    </Grid>
</Window>
