EscolaApp/AlunoWindow.xaml

<Window x:Class="EscolaApp.AlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="AlunoWindow" Height="200" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,10,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="70,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,10,0,0" TextWrapping="Wrap" Text="Matrícula" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="209,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Margin="329,10,0,0" TextWrapping="Wrap" Text="IdTurma" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdTurma" HorizontalAlignment="Left" Margin="329,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="52,60,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="89,60,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="132,60,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listDiario" Margin="10,90,10,10" />
    </Grid>
</Window>
