EscolaApp/MainWindow.xaml

<Window x:Class="EscolaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="Escola" Height="200" Width="300">
    <Grid>
        <Menu>
            <MenuItem Header="Cadastros">
                <MenuItem Header="Turmas" Click="TurmaClick"/>
                <MenuItem Header="Alunos" Click="AlunoClick"/>
            </MenuItem>
            <MenuItem Header="Operações">
                <MenuItem Header="Matricular Aluno" Click="MatriculaClick"/>
                <MenuItem Header="Diário de Turmas" Click="DiarioClick"/>
            </MenuItem>
        </Menu>
        <Button Visibility="Hidden" Click="TurmaClick"  Content="Cadastrar Turma" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Visibility="Hidden" Click="AlunoClick" Content="Cadastrar Aluno" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Visibility="Hidden" Click="MatriculaClick" Content="Matricular Aluno" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="140"/>
        <Button Visibility="Hidden" Click="DiarioClick" Content="Diário da Turma" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
