EscolaApp/ProfessorWindow.xaml

<Window x:Class="EscolaApp.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="Cadastro de Professor" Height="200" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="10,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,10,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="75,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,10,0,0" Text="Matrícula" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMatricula" HorizontalAlignment="Left" Margin="180,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,10,0,0" Text="Área" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="285,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="52,58,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="89,58,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="132,58,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listProfessor" Margin="10,90,15,10" />

    </Grid>
</Window>
