Aula02/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" Text="Nome" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,21,0,0" Text="Gomes" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="341,21,0,0" Text="Telefone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtGomes" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Right" Margin="270,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="list" Margin="10,117,10,10"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="58,87,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
